# Environment: Production
environment.name=prod

# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://${DATABASE_URL}:${DATABASE_PORT}/${DATABASE_SCHEMA}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# Spring Data JPA Configuration
spring.jpa.show-sql=false