# Environment: Development
environment.name=dev

# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/catch-up-os?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678


# Spring Data JPA Configuration
spring.jpa.show-sql=true